{
  "name": "service-sdk",
  "description": "Service SDK",
  "version": "1.0.0",
  "type": "module",
  "types": "@types/index.d.ts",
  "main": "src/index.js",
  "scripts": {
    "build": "node scripts/build/index.js && rm -rf @types && tsc",
    "test": "xo && ava"
  },
  "keywords": [],
  "author": "Dependahub",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.7.2",
    "ava": "^6.4.1",
    "typescript": "^5.9.3",
    "xo": "^1.2.3"
  },
  "dependencies": {
    "@dependahub/aws-lambda": "^1.0.0"
  }
}